# FinalniProjektUNIZD

./: README.md  WebNovels.sln
WebNovels/: Program.cs  WebNovels.csproj  appsettings.json
WebNovels/Components/: App.razor  Routes.razor  _Imports.razor
WebNovels/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs  SmtpEmailSender.cs
WebNovels/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
WebNovels/Components/Pages/: Home.razor
WebNovels/Data/: AccountCleanupService.cs  ApplicationDbContext.cs
WebNovels/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250605114505_InitialCreate.Designer.cs  20250605114505_InitialCreate.cs  20250606105424_NovelModelNullableVariables.Designer.cs  20250606105424_NovelModelNullableVariables.cs  20250606124332_BioNullable.Designer.cs  20250606124332_BioNullable.cs  20250606124718_UserNameNullable.Designer.cs  20250606124718_UserNameNullable.cs  20250610101228_AddGenres.Designer.cs  20250610101228_AddGenres.cs  20250614140015_AddIsPublishedToChapter.Designer.cs  20250614140015_AddIsPublishedToChapter.cs  20250625102400_AddUserFontPreferences.Designer.cs  20250625102400_AddUserFontPreferences.cs  20250625103719_AddCommentsFixed.Designer.cs  20250625103719_AddCommentsFixed.cs  20250805083217_AddBookmarksFinal.Designer.cs  20250805083217_AddBookmarksFinal.cs  20250817104838_AddReadCountToNovel.Designer.cs  20250817104838_AddReadCountToNovel.cs  20250817115416_AddChapterDailyView.Designer.cs  (+14 more)
WebNovels/Hubs/: NotificationHub.cs
WebNovels/Models/: ApplicationUser.cs  Bookmark.cs  Chapter.cs  ChapterDailyView.cs  Comment.cs  Genre.cs  Notification.cs  Novel.cs  Review.cs
WebNovels/Properties/: launchSettings.json
WebNovels/Services/: ChapterService.cs  ContentParserService.cs  FileUploadService.cs  IChapterService.cs  IContentParserService.cs  IFileUploadService.cs  INovelService.cs  NovelService.cs
WebNovels/wwwroot/: app.css  theme.js
(+69 files in other folders)
